[tox]

minversion = 2.9.1
envlist =
    py27
    py34
    py35
    py36
    py37
    lint
    type

[testenv]
description = run the test driver with {basepython}
sitepackages = True
deps = -rrequirements/requirements-testing.txt
commands = stestr run --concurrency=10
passenv = *

[testenv:lint]
description = coding style checker
basepython = python3.7
commands = flake8 algoliasearch tests
deps = -rrequirements/requirements-code-style-checker.txt

[testenv:type]
description = static analysis checker
basepython = python3.7
commands = mypy --config-file mypy.ini -p algoliasearch --disallow-untyped-calls
deps = -rrequirements/requirements-static-type-checker.txt

