[tox]
minversion = 2.9.1
envlist =
    py{37,36,35,34,27},
    lint,
    type

[testenv]
description = run the test driver with {basepython}
sitepackages = True
deps = -rrequirements/requirements-testing.txt
commands = pytest {posargs}

[testenv:lint]
description = coding style checker
basepython = python3.7
commands = flake8 -j0 {posargs}
deps = -rrequirements/requirements-code-style-checker.txt

[testenv:type]
description = static analysis checker
basepython = python3.7
commands = mypy --config-file mypy.ini -p algoliasearch
deps = -rrequirements/requirements-static-type-checker.txt

