[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    coverage
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/google_appengine
deps =
    py26: importlib
    faker
    pytest

passenv =
    ALGOLIA*
    APPENGINE*
    TRAVIS*
commands = pytest tests

[testenv:coverage]
basepython = python2.7
deps =
    faker
    pytest
    coverage
passenv =
    ALGOLIA*
commands =
    coverage run --branch --source=algoliasearch -m pytest
    coverage report

[testenv:coveralls-py2]
basepython = python2.7
deps =
    faker
    pytest
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch -m pytest tests
    coverage report
    coveralls

[testenv:coveralls-py3]
basepython = python3.4
deps =
    faker
    pytest
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch -m pytest tests
    coverage report
    coveralls
