[tox]
envlist =
    py27
    py34
    py35
    py36
    appengine
    coveralls-py2
    coveralls-py3

skip_missing_interpreters = True

# Defaults settings.
[testenv]
deps =
    faker
    pytest
passenv =
    ALGOLIA*
    APPENGINE*
    TRAVIS*
    IS_COMMUNITY
commands = pytest tests

# Appengine settings.
[testenv:appengine]
basepython = python2.7
setenv =
    APPENGINE_RUNTIME = python27
    PYTHONPATH = {toxinidir}/google_appengine

# Python 2 coverage.
[testenv:coveralls-py2]
basepython = python2.7
deps =
    faker
    pytest
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
    IS_COMMUNITY
commands =
    coverage run --branch --source=algoliasearch -m pytest tests
    coverage report
    coveralls

# Python 3 coverage.
[testenv:coveralls-py3]
basepython = python3.4
deps =
    faker
    pytest
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
    IS_COMMUNITY
commands =
    coverage run --branch --source=algoliasearch -m pytest tests
    coverage report
    coveralls

[travis]
python =
    2.7: py27, coveralls-py2, appengine
    3.4: py34, coveralls-py3
    3.5: py35
    3.6: py36
